#jdbc.driverClassName= com.mysql.jdbc.Driver
 jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dialect=org.org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/springmvc
jdbc.username=root
jdbc.password=admin