# SpringMVC

./: .gitignore  README.md  build.properties  build.xml  pom.xml
database/: basesql.sql  ddl.sql
src/main/java/hbm/: Audit.hbm.xml  LoginHistory.hbm.xml  Lookup.hbm.xml  User.hbm.xml  UserPassword.hbm.xml  ViewUserPassword.hbm.xml
src/main/java/org/springmvc/controller/: AbstractController.java  HomeController.java  LoginController.java  LookupController.java  UserController.java
src/main/java/org/springmvc/dao/: Audit.java  BaseDAO.java  LoginHistory.java  Lookup.java  UserPassword.java
src/main/java/org/springmvc/dao/db/: BaseCRUD.java  LookupDao.java  UserDao.java
src/main/java/org/springmvc/dao/views/: ViewUserPassword.java
src/main/java/org/springmvc/service/: UserService.java
src/main/java/org/springmvc/service/impl/: LoginServiceImpl.java  LookupServiceImpl.java
src/main/java/org/springmvc/web/utils/: AppUtils.java
src/main/java/resources/: hibernate.cfg.xml  jdbc.properties  messages_en_US.properties  templates.xml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/jsp/: app.jsp  loginTemplate.jsp
src/main/webapp/jsp/common/: footer.jsp  login.jsp  menu.jsp
src/main/webapp/jsp/lookup/: editLookup.jsp  menu.jsp  showLookup.jsp
src/main/webapp/jsp/user/: displayUsers.jsp  editUser.jsp
src/org/springmvc/controller/: AbstractController.java  HomeController.java  LoginController.java  LookupController.java  UserController.java
src/org/springmvc/dao/: BaseDAO.java  Lookup.java  User.java
src/org/springmvc/dao/db/: BaseCRUD.java
src/org/springmvc/service/: BaseService.java  LoginService.java  LookupService.java
src/org/springmvc/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/resources/: jdbc.properties  templates.xml
src/test/java/org/springmvc/dao/: UserTest.java
webapp/: index.jsp
webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
webapp/WEB-INF/classes/hbm/: Audit.hbm.xml  Lookup.hbm.xml  User.hbm.xml  UserPassword.hbm.xml  ViewUserPassword.hbm.xml
webapp/WEB-INF/classes/resources/: hibernate.cfg.xml  log4j.properties  messages_en_US.properties
webapp/app/: template.jsp
webapp/jsp/: app.jsp
webapp/jsp/common/: footer.jsp  login.jsp  menu.jsp  tc.jsp
webapp/jsp/lookup/: editLookup.jsp  showLookup.jsp
webapp/jsp/user/: displayUsers.jsp  editUser.jsp
