<project name="springmvc" basedir="." default ="war">
	<!-- setting properties  file for loading parameters -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<property file="build.properties" />
	<property name="src.app" value="${tomcat.home}/webapps/${app.name}"/>
	<import file="${deploy.home}/bin/catalina-tasks.xml"/>

	<!-- deleting directories for building -->
	<target name="clean" >		
		<delete dir="webapp/WEB-INF/classes" />		
		<delete file="${deploy.home}/webapps/${deploy.app}.war" />
		<delete file="${deploy.home}/webapps/${deploy.app}" />
	</target>
	<!-- initializing required directories for building the application -->
	<target name="init" depends="clean" >
		<mkdir dir="webapp/WEB-INF/classes/resources" />
		<mkdir dir="webapp/WEB-INF/classes/hbm" />
	</target>

	<target name="reload" description="Reload application in Tomcat">
		<reload url="${tomcat.manager.url}"
				username="${tomcat.username}"
				password="${tomcat.password}"
				path="/${webapp.name}"/>
	</target>

	<target name="start" description="Start Tomcat application">
		<start url="${tomcat.manager.url}"
				username="${tomcat.username}"
				password="${tomcat.password}"
				path="/${webapp.name}"/>
	</target>

	<target name="stop" description="Stop Tomcat application" >
		<stop url="${tomcat.manager.url}"
				username="${tomcat.username}"
				password="${tomcat.password}"
				path="/${webapp.name}"/>
	</target>

	<!-- <target name="setPath" >  -->
	<target name="setPath"  >
		<path id="classpath.reference" >
			<fileset dir="lib" >
				<include name="*.jar" />
			</fileset>

			<fileset dir="${deploy.home}/lib" >
				<include name="*.jar"/>
			</fileset>

			<fileset dir="${deploy.home}/bin" >
				<include name="*.jar"/>
			</fileset>
		</path>
	</target>

	<!-- compiling all java files  -->
	<target  name="compile"  depends="setPath" >
		<javac compiler="javac1.8" target="1.8" srcdir="src" destdir="webapp/WEB-INF/classes" debug="on" >
			<classpath refid="classpath.reference"/>
		</javac>	
		<copy todir="webapp/WEB-INF/classes/hbm" >
			<fileset dir="src/hbm" />
		</copy>

		<copy todir="webapp/WEB-INF/classes/resources" verbose="on">
			<fileset dir="src/resources" />			
		</copy>

	</target>

	<!-- Generating war file -->
	<target name="war" depends="init,setPath,compile" >
		<war destfile="${deploy.home}/webapps/${deploy.app}.war" webxml="webapp/WEB-INF/web.xml">
			<fileset dir="webapp"/>
			<lib  dir="lib" />
		</war>
	</target>	
	
	
	<target name="tomcat-start">
    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
    </java>
</target>
 
<target name="tomcat-stop">
    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
        <arg line="stop"/>
    </java>
</target>
</project>