<project name="revenueplus" basedir="." default ="war">

	<property file="build.properties" />
	<property name="src.app" value="${tomcat.home}/webapps/${app.name}"/>

	<target name="clean" >
		<delete dir="revenueplus/src" />
		<delete dir="revenueplus/WEB" />
		<delete dir="revenueplus/lib" />
		<delete dir="build" />	
		<!-- <delete dir="dist" />	 -->
	</target>
	<target name="init" depends="clean">
		<mkdir dir="revenueplus/src"/>
		<mkdir dir="build"/>
		<!-- <mkdir dir="dist"/> -->
		<mkdir dir="revenueplus/lib" />
		<mkdir dir="revenueplus/WEB/00ui"/>
		<mkdir dir="revenueplus/WEB/WEB-INF/classes/resources"/>
		<mkdir dir="revenueplus/WEB/01ui"/>
		<mkdir dir="revenueplus/WEB/extjs4"/>
		<mkdir dir="revenueplus/WEB/reports"/>
		<mkdir dir="revenueplus/WEB/static"/>
		<mkdir dir="revenueplus/WEB/static/templates/imports" />

	</target>
	<!--  copying revenueplus jars -->
	<target name="copyLib" depends="init">
		<copy file="${src.app}/WEB-INF/lib/commons-fileupload-1.2.jar" tofile="revenueplus/lib/commons-fileupload-1.2.jar"/>
		<copy file="${src.app}/WEB-INF/lib/commons-io-1.3.2.jar" tofile="revenueplus/lib/commons-io-1.3.2.jar"/>
		<copy file="${src.app}/WEB-INF/lib/commons-logging-1.1-dev.jar" tofile="revenueplus/lib/commons-logging-1.1-dev.jar"/>
		<copy file="${src.app}/WEB-INF/lib/commons-math3-3.0.jar" tofile="revenueplus/lib/commons-math3-3.0.jar"/>
		<copy file="${src.app}/WEB-INF/lib/commons-net-1.0.0.jar" tofile="revenueplus/lib/commons-net-1.0.0.jar"/>
		<copy file="${src.app}/WEB-INF/lib/commons-vfs-1.0.jar" tofile="revenueplus/lib/commons-vfs-1.0.jar"/>
		<copy file="${src.app}/WEB-INF/lib/javax.mail-1.5.0.jar" tofile="revenueplus/lib/javax.mail-1.5.0.jar"/>
		<copy file="${src.app}/WEB-INF/lib/jsch-0.1.41.jar" tofile="revenueplus/lib/jsch-0.1.41.jar"/>
		<copy file="${src.app}/WEB-INF/lib/jsoup-1.8.3.jar" tofile="revenueplus/lib/jsoup-1.8.3.jar"/>
		<copy file="${src.app}/WEB-INF/lib/jxl-2.6.12.jar" tofile="revenueplus/lib/jxl-2.6.12.jar"/>   
		<copy file="${src.app}/WEB-INF/lib/iText-2.1.1.jar" tofile="revenueplus/lib/iText-2.1.1.jar"/>
		<copy file="${src.app}/WEB-INF/lib/xercesImpl.jar" tofile="revenueplus/lib/xercesImpl.jar"/>
		<copy file="${src.app}/WEB-INF/lib/xml-apis.jar" tofile="revenueplus/lib/xml-apis.jar"/>
	</target>

	<target name="copySource" depends="copyLib" >
		<copy todir="revenueplus/src">
			<fileset dir="${src.app}/WEB-INF/classes">
				<exclude name="**/*.class"/>
				<exclude name="**/*.properties"/>
				<exclude name="**/*.bat"/>
			</fileset>		

		</copy>
		<!-- copy properties and context -->
		<copy file="${src.app}/WEB-INF/classes/resources/CX_Appconfig.properties" tofile="revenueplus/WEB/WEB-INF/classes/resources/Appconfig.properties"/>
		<copy file="${src.app}/WEB-INF/classes/resources/CX_bundle.properties" tofile="revenueplus/WEB/WEB-INF/classes/resources/bundle.properties"/>
		<copy file="${src.app}/WEB-INF/classes/resources/mail.properties" tofile="revenueplus/WEB/WEB-INF/classes/resources/mail.properties"/>
		<copy file="${src.app}/WEB-INF/classes/resources/CX_ldap.properties" tofile="revenueplus/WEB/WEB-INF/classes/resources/ldap.properties"/>
		<copy file="${src.app}/WEB-INF/classes/resources/db.properties" tofile="revenueplus/WEB/WEB-INF/classes/resources/db.properties"/>
		<copy file="${src.app}/META-INF/context.xml" tofile="revenueplus/META-INF/context.xml"/>
		<!-- copy Web Files js / css and web.xml -->
		<copy file="${src.app}/WEB-INF/web.xml" tofile="revenueplus/META-INF/web.xml"/>
		<copy todir="revenueplus/WEB/00ui" >
			<fileset dir="${src.app}/00ui" >
				<exclude name="**/*.jsp"/>
				<exclude name="**/*.jspf"/>
			</fileset>
		</copy>
		<copy todir="revenueplus/WEB/01ui" >
			<fileset dir="${src.app}/01ui">
				<exclude name="**/*.jsp"/>
				<exclude name="**/*.jspf"/>
			</fileset>
		</copy>
		<copy todir="revenueplus/WEB/extjs4" >
			<fileset dir="${src.app}/extjs4"/>
		</copy>
		<copy todir="revenueplus/WEB/reports" >
			<fileset dir="${src.app}/reports">
				<exclude name="**/*.jsp"/>
				<exclude name="**/*.jspf"/>
			</fileset>
		</copy>
		<copy todir="revenueplus/WEB/static" >
			<fileset dir="${src.app}/static">
				<!-- exclude copying of template files like import format -->
				<exclude name="**/templates/**"/>
				<exclude name="**/*.jsp"/>
				<exclude name="**/*.jspf"/>
			</fileset>			
		</copy>
		<!-- static\templates\imports\CX -->
		<copy todir="revenueplus/WEB/static/templates/imports" >
			<fileset dir="${src.app}/static/templates/imports/CX" />			
		</copy>

	</target>
	<!-- <target name="setPath" >  -->
	<target name="setPath" depends="copySource" >
		<path id="classpath.reference">
			<fileset dir="revenueplus/lib">
				<include name="*.jar"/>
			</fileset>

			<fileset dir="${tomcat.home}/lib">
				<include name="*.jar"/>
			</fileset>

			<fileset dir="${tomcat.home}/bin">
				<include name="*.jar"/>
			</fileset>

		</path>
	</target>

	<target name="jspCompile" depends="setPath" >
		<taskdef classname="org.apache.jasper.JspC" name="jasper" >
			<classpath refid="classpath.reference"/>
		</taskdef>

		<jasper verbose="0"
				uriroot="${tomcat.home}/webapps/${app.name}"
				webXmlFragment="revenueplus/META-INF/servlet.xml"
				outputDir="revenueplus/src"
				addWebXmlMappings="true"
				/>
		<!--<concat destfile="revenueplus/META-INF/web.xml" append="true"> 
			<filelist dir="revenueplus/META-INF" files="servlet.xml"/>
		</concat>-->
	</target>

	<target  name="compile"  depends="jspCompile">
		<javac srcdir="revenueplus/src" destdir="build" debug="on" includeantruntime="false" >
			<classpath refid="classpath.reference"/>
		</javac>		
	</target>

	<target name="jar" depends="compile"> 
		 <jar destfile="revenueplus/lib/RevenuePLUS${version.number}.jar" basedir="build" /> 
	</target>

	<target name="war" depends="jar">
		<war destfile="${deploy.home}/webapps/revenueplus.war" webxml="revenueplus/META-INF/web.xml">
		<!-- <war destfile="dist/revenueplus.war" webxml="revenueplus/META-INF/web.xml"> -->
			<fileset dir="revenueplus/WEB"/>
			<metainf file="revenueplus/META-INF/context.xml" />
			<lib  dir="revenueplus/lib" />
		</war>
	</target>
</project>